# REQUIRED Environment variables
OST_GITHUB_ID=YOUR_GITHUB_OAUTH_ID
OST_GITHUB_SECRET=YOUR_GITHUB_OAUTH_SECRET

# If empty AND on Vercel, your OST_REPO_SLUG defaults to VERCEL_GIT_REPO_SLUG
# OST_REPO_SLUG=THE_REPOSITORY_SLUG 

# OPTIONAL Environment variables

# If empty, OST_REPO_BRANCH defaults to main
OST_REPO_BRANCH=cms

# # If empty, OST_REPO_OWNER the GitHub username of the logged in account will be used
OST_REPO_OWNER=pyconhk

# # OST_CONTENT_PATH is the path of where content is saved, if empty it defaults to outstatic/content
OST_CONTENT_PATH=outstatic/content 

# # Specify monorepo folder of your Outstatic content
OST_MONOREPO_PATH=website

# For more information visit: https://outstatic.com/docs/environment-variables